<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RatVideo" InternalType="GUI">
  <VirtualDirectory Name="package_bgs">
    <VirtualDirectory Name="ae">
      <File Name="package_bgs/ae/KDE.cpp"/>
      <File Name="package_bgs/ae/KDE.h"/>
      <File Name="package_bgs/ae/KernelTable.cpp"/>
      <File Name="package_bgs/ae/KernelTable.h"/>
      <File Name="package_bgs/ae/NPBGmodel.cpp"/>
      <File Name="package_bgs/ae/NPBGmodel.h"/>
      <File Name="package_bgs/ae/NPBGSubtractor.cpp"/>
      <File Name="package_bgs/ae/NPBGSubtractor.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="av">
      <File Name="package_bgs/av/TBackground.cpp"/>
      <File Name="package_bgs/av/TBackground.h"/>
      <File Name="package_bgs/av/TBackgroundVuMeter.cpp"/>
      <File Name="package_bgs/av/TBackgroundVuMeter.h"/>
      <File Name="package_bgs/av/VuMeter.cpp"/>
      <File Name="package_bgs/av/VuMeter.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bl">
      <File Name="package_bgs/bl/sdLaMa091.cpp"/>
      <File Name="package_bgs/bl/sdLaMa091.h"/>
      <File Name="package_bgs/bl/SigmaDeltaBGS.cpp"/>
      <File Name="package_bgs/bl/SigmaDeltaBGS.h"/>
      <File Name="package_bgs/bl/stdbool.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ck">
      <File Name="package_bgs/ck/block.h"/>
      <File Name="package_bgs/ck/graph.cpp"/>
      <File Name="package_bgs/ck/graph.h"/>
      <File Name="package_bgs/ck/LbpMrf.cpp"/>
      <File Name="package_bgs/ck/LbpMrf.h"/>
      <File Name="package_bgs/ck/maxflow.cpp"/>
      <File Name="package_bgs/ck/MEDefs.cpp"/>
      <File Name="package_bgs/ck/MEDefs.hpp"/>
      <File Name="package_bgs/ck/MEHistogram.cpp"/>
      <File Name="package_bgs/ck/MEHistogram.hpp"/>
      <File Name="package_bgs/ck/MEImage.cpp"/>
      <File Name="package_bgs/ck/MEImage.hpp"/>
      <File Name="package_bgs/ck/MotionDetection.cpp"/>
      <File Name="package_bgs/ck/MotionDetection.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="db">
      <File Name="package_bgs/db/imbs.cpp"/>
      <File Name="package_bgs/db/imbs.hpp"/>
      <File Name="package_bgs/db/IndependentMultimodalBGS.cpp"/>
      <File Name="package_bgs/db/IndependentMultimodalBGS.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="dp">
      <File Name="package_bgs/dp/AdaptiveMedianBGS.cpp"/>
      <File Name="package_bgs/dp/AdaptiveMedianBGS.h"/>
      <File Name="package_bgs/dp/Bgs.h"/>
      <File Name="package_bgs/dp/BgsParams.h"/>
      <File Name="package_bgs/dp/DPAdaptiveMedianBGS.cpp"/>
      <File Name="package_bgs/dp/DPAdaptiveMedianBGS.h"/>
      <File Name="package_bgs/dp/DPEigenbackgroundBGS.cpp"/>
      <File Name="package_bgs/dp/DPEigenbackgroundBGS.h"/>
      <File Name="package_bgs/dp/DPGrimsonGMMBGS.cpp"/>
      <File Name="package_bgs/dp/DPGrimsonGMMBGS.h"/>
      <File Name="package_bgs/dp/DPMeanBGS.cpp"/>
      <File Name="package_bgs/dp/DPMeanBGS.h"/>
      <File Name="package_bgs/dp/DPPratiMediodBGS.cpp"/>
      <File Name="package_bgs/dp/DPPratiMediodBGS.h"/>
      <File Name="package_bgs/dp/DPTextureBGS.cpp"/>
      <File Name="package_bgs/dp/DPTextureBGS.h"/>
      <File Name="package_bgs/dp/DPWrenGABGS.cpp"/>
      <File Name="package_bgs/dp/DPWrenGABGS.h"/>
      <File Name="package_bgs/dp/DPZivkovicAGMMBGS.cpp"/>
      <File Name="package_bgs/dp/DPZivkovicAGMMBGS.h"/>
      <File Name="package_bgs/dp/Eigenbackground.cpp"/>
      <File Name="package_bgs/dp/Eigenbackground.h"/>
      <File Name="package_bgs/dp/Error.cpp"/>
      <File Name="package_bgs/dp/Error.h"/>
      <File Name="package_bgs/dp/GrimsonGMM.cpp"/>
      <File Name="package_bgs/dp/GrimsonGMM.h"/>
      <File Name="package_bgs/dp/Image.cpp"/>
      <File Name="package_bgs/dp/Image.h"/>
      <File Name="package_bgs/dp/MeanBGS.cpp"/>
      <File Name="package_bgs/dp/MeanBGS.h"/>
      <File Name="package_bgs/dp/PratiMediodBGS.cpp"/>
      <File Name="package_bgs/dp/PratiMediodBGS.h"/>
      <File Name="package_bgs/dp/TextureBGS.cpp"/>
      <File Name="package_bgs/dp/TextureBGS.h"/>
      <File Name="package_bgs/dp/WrenGA.cpp"/>
      <File Name="package_bgs/dp/WrenGA.h"/>
      <File Name="package_bgs/dp/ZivkovicAGMM.cpp"/>
      <File Name="package_bgs/dp/ZivkovicAGMM.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="lb">
      <File Name="package_bgs/lb/BGModel.cpp"/>
      <File Name="package_bgs/lb/BGModel.h"/>
      <File Name="package_bgs/lb/BGModelFuzzyGauss.cpp"/>
      <File Name="package_bgs/lb/BGModelFuzzyGauss.h"/>
      <File Name="package_bgs/lb/BGModelFuzzySom.cpp"/>
      <File Name="package_bgs/lb/BGModelFuzzySom.h"/>
      <File Name="package_bgs/lb/BGModelGauss.cpp"/>
      <File Name="package_bgs/lb/BGModelGauss.h"/>
      <File Name="package_bgs/lb/BGModelMog.cpp"/>
      <File Name="package_bgs/lb/BGModelMog.h"/>
      <File Name="package_bgs/lb/BGModelSom.cpp"/>
      <File Name="package_bgs/lb/BGModelSom.h"/>
      <File Name="package_bgs/lb/LBAdaptiveSOM.cpp"/>
      <File Name="package_bgs/lb/LBAdaptiveSOM.h"/>
      <File Name="package_bgs/lb/LBFuzzyAdaptiveSOM.cpp"/>
      <File Name="package_bgs/lb/LBFuzzyAdaptiveSOM.h"/>
      <File Name="package_bgs/lb/LBFuzzyGaussian.cpp"/>
      <File Name="package_bgs/lb/LBFuzzyGaussian.h"/>
      <File Name="package_bgs/lb/LBMixtureOfGaussians.cpp"/>
      <File Name="package_bgs/lb/LBMixtureOfGaussians.h"/>
      <File Name="package_bgs/lb/LBSimpleGaussian.cpp"/>
      <File Name="package_bgs/lb/LBSimpleGaussian.h"/>
      <File Name="package_bgs/lb/Types.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="my">
      <File Name="package_bgs/my/MyBGS.cpp"/>
      <File Name="package_bgs/my/MyBGS.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pl">
      <File Name="package_bgs/pl/BackgroundSubtractorLBSP.cpp"/>
      <File Name="package_bgs/pl/BackgroundSubtractorLBSP.h"/>
      <File Name="package_bgs/pl/BackgroundSubtractorLOBSTER.cpp"/>
      <File Name="package_bgs/pl/BackgroundSubtractorLOBSTER.h"/>
      <File Name="package_bgs/pl/BackgroundSubtractorSuBSENSE.cpp"/>
      <File Name="package_bgs/pl/BackgroundSubtractorSuBSENSE.h"/>
      <File Name="package_bgs/pl/DistanceUtils.h"/>
      <File Name="package_bgs/pl/LBSP.cpp"/>
      <File Name="package_bgs/pl/LBSP.h"/>
      <File Name="package_bgs/pl/LOBSTER.cpp"/>
      <File Name="package_bgs/pl/LOBSTER.h"/>
      <File Name="package_bgs/pl/RandUtils.h"/>
      <File Name="package_bgs/pl/SuBSENSE.cpp"/>
      <File Name="package_bgs/pl/SuBSENSE.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sjn">
      <File Name="package_bgs/sjn/SJN_MultiCueBGS.cpp"/>
      <File Name="package_bgs/sjn/SJN_MultiCueBGS.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tb">
      <File Name="package_bgs/tb/FuzzyChoquetIntegral.cpp"/>
      <File Name="package_bgs/tb/FuzzyChoquetIntegral.h"/>
      <File Name="package_bgs/tb/FuzzySugenoIntegral.cpp"/>
      <File Name="package_bgs/tb/FuzzySugenoIntegral.h"/>
      <File Name="package_bgs/tb/FuzzyUtils.cpp"/>
      <File Name="package_bgs/tb/FuzzyUtils.h"/>
      <File Name="package_bgs/tb/MRF.cpp"/>
      <File Name="package_bgs/tb/MRF.h"/>
      <File Name="package_bgs/tb/PerformanceUtils.cpp"/>
      <File Name="package_bgs/tb/PerformanceUtils.h"/>
      <File Name="package_bgs/tb/PixelUtils.cpp"/>
      <File Name="package_bgs/tb/PixelUtils.h"/>
      <File Name="package_bgs/tb/T2FGMM.cpp"/>
      <File Name="package_bgs/tb/T2FGMM.h"/>
      <File Name="package_bgs/tb/T2FGMM_UM.cpp"/>
      <File Name="package_bgs/tb/T2FGMM_UM.h"/>
      <File Name="package_bgs/tb/T2FGMM_UV.cpp"/>
      <File Name="package_bgs/tb/T2FGMM_UV.h"/>
      <File Name="package_bgs/tb/T2FMRF.cpp"/>
      <File Name="package_bgs/tb/T2FMRF.h"/>
      <File Name="package_bgs/tb/T2FMRF_UM.cpp"/>
      <File Name="package_bgs/tb/T2FMRF_UM.h"/>
      <File Name="package_bgs/tb/T2FMRF_UV.cpp"/>
      <File Name="package_bgs/tb/T2FMRF_UV.h"/>
    </VirtualDirectory>
    <File Name="package_bgs/AdaptiveBackgroundLearning.cpp"/>
    <File Name="package_bgs/AdaptiveBackgroundLearning.h"/>
    <File Name="package_bgs/AdaptiveSelectiveBackgroundLearning.cpp"/>
    <File Name="package_bgs/AdaptiveSelectiveBackgroundLearning.h"/>
    <File Name="package_bgs/FrameDifferenceBGS.cpp"/>
    <File Name="package_bgs/FrameDifferenceBGS.h"/>
    <File Name="package_bgs/IBGS.h"/>
    <File Name="package_bgs/KNNBGS.cpp"/>
    <File Name="package_bgs/KNNBGS.h"/>
    <File Name="package_bgs/MixtureOfGaussianV2BGS.cpp"/>
    <File Name="package_bgs/MixtureOfGaussianV2BGS.h"/>
    <File Name="package_bgs/StaticFrameDifferenceBGS.cpp"/>
    <File Name="package_bgs/StaticFrameDifferenceBGS.h"/>
    <File Name="package_bgs/WeightedMovingMeanBGS.cpp"/>
    <File Name="package_bgs/WeightedMovingMeanBGS.h"/>
    <File Name="package_bgs/WeightedMovingVarianceBGS.cpp"/>
    <File Name="package_bgs/WeightedMovingVarianceBGS.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <File Name="MainFrame.cpp"/>
    <File Name="wxcrafter.cpp"/>
    <File Name="wxcrafter_bitmaps.cpp"/>
    <File Name="KDEBg.h"/>
    <File Name="KDEBg.cpp"/>
    <File Name="gnuplot_i.cpp"/>
    <File Name="MyUtil.cpp"/>
    <File Name="Profile.h"/>
    <File Name="Profile.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="MainFrame.h"/>
    <File Name="wxcrafter.h"/>
    <File Name="gnuplot_i.h"/>
    <File Name="MyUtil.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="wxcrafter.wxcp"/>
    <File Name="win_resources.rc"/>
    <File Name="DlgExtractFrame.h"/>
    <File Name="DlgExtractFrame.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="package_analysis">
    <File Name="package_analysis/ForegroundMaskAnalysis.cpp"/>
    <File Name="package_analysis/ForegroundMaskAnalysis.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="wxcrafter">
    <File Name="extract_frame.wxcp"/>
    <VirtualDirectory Name="resources">
      <File Name="extract_frame_ratvideo_bitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="extract_frame.h"/>
      <File Name="extract_frame.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="OfeliSnake">
    <File Name="OfeliSnake/ac_withoutedges.cpp"/>
    <File Name="OfeliSnake/ac_withoutedges.hpp"/>
    <File Name="OfeliSnake/activecontour.cpp"/>
    <File Name="OfeliSnake/activecontour.hpp"/>
    <File Name="OfeliSnake/geodesic_ac.cpp"/>
    <File Name="OfeliSnake/geodesic_ac.hpp"/>
    <File Name="OfeliSnake/linked_list.hpp"/>
    <File Name="OfeliSnake/linked_list.tpp"/>
    <File Name="OfeliSnake/OfeliSnake.cpp"/>
    <File Name="OfeliSnake/OfeliSnake.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cflags)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="C:/GSL/include"/>
        <IncludePath Value="C:/opencv/build/x64/mingw/include"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows" Required="yes">
        <LibraryPath Value="C:/GSL/lib"/>
        <LibraryPath Value="C:/opencv/build/x64/mingw/lib"/>
        <Library Value="libgsl.a"/>
        <Library Value="libgslcblas.a"/>
        <Library Value="libopencv_core310.dll.a"/>
        <Library Value="libopencv_highgui310.dll.a"/>
        <Library Value="libopencv_imgcodecs310.dll.a"/>
        <Library Value="libopencv_imgproc310.dll.a"/>
        <Library Value="libopencv_videoio310.dll.a"/>
        <Library Value="libopencv_video310.dll.a"/>
        <Library Value="libopencv_features2d310.dll.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs);-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
